# Gnoss.Web.Intern.OpenCORE

./: .gitignore  Dockerfile  Dockerfile-Kubernetes  Gnoss.Web.Intern.sln  README.md  default  intern.service  nginx.conf
.github/workflows/: BuildImageIntern.yml  BuildIntern.yml  Sonar.yml
Gnoss.Web.Intern/: Gnoss.Web.Intern.csproj  Program.cs  Startup.cs
Gnoss.Web.Intern/Controllers/: ContentController.cs  ControllerBaseIntern.cs  DatosController.cs  DocumentosLinkController.cs  EstilosController.cs  ImagenesController.cs  ObjetosMultimediaController.cs  VideosController.cs
Gnoss.Web.Intern/Properties/: launchSettings.json
Gnoss.Web.Intern/Services/: ConfigService.cs  FileOperationsService.cs
Gnoss.Web.Intern/doclinks/prueba/javi/: rsp.txt
